APP_NAME=Eventss
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!fcp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=fc2e43d7a46b43
MAIL_PASSWORD=a09235c7146cee

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GITHUB_ID=e303cf8a34cd33608564
GITHUB_SECRET=4bda3a333ee508368218bbfa4fee86727d7453d7
GITHUB_URL= /auth/github/callback

GOOGLE_ID = 1074273301372-cjefv8gu2e7dg1cic8e6tan3sf8c2cdk.apps.googleusercontent.com
GOOGLE_SECRET = SiYZDH57PFFi8jbb99y46H0K
GOOGLE_URL = /auth/google/callback

TWITTER_ID = eBqJfTGkUDc5ZfGOZ5DYuOLrQ
TWITTER_SECRET = s47AbpcWF6YRGnbTs2lGh7C2QTYBigtEVaI4ng2ORWpMpYHRPp
TWITTER_URL = /auth/twitter/callback
