APP_NAME=Eventss
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=fc2e43d7a46b43
MAIL_PASSWORD=a09235c7146cee

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync